{
  "name": "bcryptjs-user",
  "version": "2.0.4",
  "author": {
    "name": "John Alfaro",
    "email": "john@thealfaros.com",
    "url": "https://github.com/jaalfaro"
  },
  "contributors": [
    "Sander Baas",
    "Tim Kuijsten"
  ],
  "license": "ISC",
  "description": "Abstract library to create, update and authenticate users using bcryptjs",
  "keywords": [
    "bcrypt",
    "user",
    "account",
    "bcryptjs"
  ],
  "main": "index.js",
  "bugs": "https://github.com/jaalfaro/node-bcrypt-user/issues",
  "dependencies": {
    "bcryptjs": "~2.4.0"
  },
  "devDependencies": {
    "async": "^2.1.4",
    "match-object": "~0.0.1",
    "mocha": "~3.2.0",
    "should": "^11.2.0"
  },
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaalfaro/node-bcrypt-user.git"
  }
}
